//:::PALETA DE COLORES:::
$naranja  : #EB7F00
$blanco   : #F3FFE2
$azulLow  : #ACF0F2
$azulMid  : #1695A3
$azulHigh : #225378

//:::FUENTES:::

$interlineado : 1.5em
$fz           : 1.1em


//:::IMPORTAR ARCHIVOS BASE:::
@import "base/_reset"
@import "base/_base"

//:::IMPORTAR ARCHIVOS MODULE:::
@import "module/_module"

//:::IMPORTAR ARCHIVOS LAYUOUT:::
@import "layout/_index"
@import "layout/_menu"
@import "layout/_conocenos"
@import "layout/_temperatura"
@import "layout/map"

//:::IMPORTAR ARCHVOS RESPONSIVE:::
@import "responsive/_index"
@import "responsive/_menu"
@import "responsive/_conocenos"
@import "responsive/_canvas"
